VITE_URL=https://dexdelnoroeste.com/
VITE_URL_BASE=https://dexdelnoroeste.com/Login/ClienteLeoni
VITE_URL_API=ApiClienteLeoni/v1/
VITE_URL_API_MA=https://thinksmart.erpweb.mx/mwcrm/sys/thinksmart/ApI/
VITE_DOMINIO=SENSAJAL
VITE_API_KEY_DEX=5e78e1717aea16da0afc0f4ea86ed0f2Leoni
VITE_URL_S3=https://dexdelnoroeste.s3.us-east-2.amazonaws.com/
